@charset 'utf-8';
body{
	background:url('../images/2.jpg') no-repeat;
}
.ferriswheel-box{
	width:1090px;height:1090px;margin:0 auto;position: relative;}
.ferriswheel{
	position:relative;
	width:768px;
	height:768px;
	margin:0 auto;
	background:url('../images/fsw.png') no-repeat;
	z-index:8;
	-webkit-animation:rotate 8s linear infinite;
}
@-webkit-keyframes rotate{
	0%{-webkit-transform:rotate(0deg) scale(1);}
	100%{-webkit-transform:rotate(360deg) scale(1);}
}
.ferriswheel img{
	position:absolute;
	display:block;
	width:130px;
	height:170px;
	-webkit-transform-origin:50% 0;
	-webkit-animation:rotatechild 8s linear infinite;
}
@-webkit-keyframes rotatechild{
	0%{-webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(-360deg);}
}

.ferriswheelpicfour{
	top:28px;
	left:320px;
}
.ferriswheelpicseven{
	top:130px;
	left:575px;
}
.ferriswheelpictwo{
	top:380px;
	left:672px;
}
.ferriswheelpicsix{
	top:633px;
	left:577px;
}
.ferriswheelpicone{
	top:740px;
	left:326px;
}
.ferriswheelpicfive{
	top:638px;
	left:74px;
}
.ferriswheelpicthree{
	top:386px;
	left:-34px;
}
.ferriswheelpiceight{
	top:130px;
	left:70px;
}
.bracket{
	position:absolute;
	display:block;
	top:382px;
	left:350px;
	width:358px;
	height:529px;
	background:url('../images/bracket.png');
	z-index:9;
}
.bracketsmall{
	position:absolute;
	display:block;
	top:407px;
	left:410px;
	width:247px;
	height:505px;
	background:url('../images/bracketsmall.png');
	z-index:7;
}
.ferriswheel-box dl{
	position:absolute;
	top:235px;
	left:261px;
	width:577px;
	height:380px;
	z-index:10;
}
.ferriswheel-box dt{
	float:left;
	width:577px;
	height:277px;
	background:url('../images/big-title.png') no-repeat;
}
.ferriswheel-box dd h1{
	position:absolute;
	top:215px;
	left:82px;
	width:413px;
	height:139px;
	background:url('../images/title.png') no-repeat;
	z-index:2;
}
.ferriswheel-box dd span{
	position:absolute;
	top:284px;
	left:280px;
	width:48px;
	height:64px;
	background:url('../images/arrow.png') no-repeat;
	z-index:3;
}