<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5-CSS3 摩天轮</title>
<link rel="stylesheet" href="css/css3-ferris-wheel.css">
</head>
<body>
    <div class="ferriswheel-box">
        <div class="ferriswheel">
            <img class="ferriswheelpicone" src="images/boy.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpictwo" src="images/dog.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicthree" src="images/girl.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicfour" src="images/girls.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicfive" src="images/hairboy.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicsix" src="images/mimi.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpicseven" src="images/mudog.png" alt="摩天轮" title="摩天轮">
            <img class="ferriswheelpiceight" src="images/shamegirl.png" alt="摩天轮" title="摩天轮">
        </div>
        <span class="bracket"></span>
        <span class="bracketsmall"></span>
        <dl>
            <dt></dt>
        </dl>
    </div>
</body>
</html>